name: Views semantic tabs
type: module
description: Provides a views style plugin to display views results in jQuery UI Tabs.
core_version_requirement: ^8 || ^9 || ^10
package: Views
dependencies:
  - drupal:views
  - drupal:jquery_ui_tabs
